{
  "name": "bits-fsad-fitness-tracker-user-auth-service",
  "version": "1.0.0",
  "description": "User Authentication service for login and session management ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
